File: Fortran90/hardcoded/global/bp/hard_bp.f90

	subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
	integer n
	logical check
	real*8 f, fold, stpmax, g(n), p(n), x(n), xold(n), func, alf, tolx
	parameter (alf=1.d-4,tolx=1.d-7)
	external func
	integer i
	real*8 a, alam, alam2, alamin, b, disc, f2, rhs1, rhs2
	real*8 slope, sum, temp, test, tmplam

	check=.false.
	sum=0.d0
	do i=1,n
	 sum=sum+p(i)*p(i)
	end do
	sum=sqrt(sum)
	if(sum.gt.stpmax)then
	 do i=1,n
	  p(i)=p(i)*stpmax/sum
	 end do
	end if
	slope=0.d0
	do i=1,n
	 slope=slope+g(i)*p(i)
	end do
	test=0.d0
	do i=1,n
	 temp=abs(p(i))/max(abs(xold(i)),1.d0)
	 if(temp.gt.test)test=temp
	end do
	alamin=tolx/test
	alam=1.d0
1	 continue
	  do i=1,n
	   x(i)=xold(i)+alam*p(i)
	  end do
	  f=func(x)
	  if(alam.lt.alamin)then
	   do i=1,n
	    x(i)=xold(i)
	   end do
	   check=.true.
	   return
	  else if(f.le.fold+alf*alam*slope)then
	   return
	  else
	   if(alam.eq.1.d0)then
	    tmplam=-slope/(2.d0*(f-fold-slope))
	   else
	    rhs1=f-fold-alam*slope
	    rhs2=f2-fold-alam2*slope
	    a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
	    b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
	    if(a.eq.0.d0)then
	     tmplam=-slope/(2.d0*b)
	    else
	     disc=b*b-3.0*a*slope
	     if(disc.lt.0.d0)then
	      tmplam=0.5d0*alam
	     else if(b.le.0.d0)then
	      tmplam=(-b+sqrt(disc))/(3.d0*a)
	     else
	      tmplam=-slope/(b+sqrt(disc))
	     end if 
	    end if
	     if(tmplam.gt.0.5d0*alam)tmplam=0.5d0*alam
	   end if
	  end if
	  alam2=alam
	  f2=f
	  alam=max(tmplam,0.1d0*alam)
	 goto 1
	end subroutine	lnsrch

File: lib/predict/src/optimize.rs
/// Line search (lnsrch)
fn lnsrch<F>(
    func: &mut F,
    xold: &[f64],
    fold: f64,
    g: &[f64],
    p: &mut [f64],
    x: &mut [f64],
    stpmax: f64,
) -> f64
where
    F: FnMut(&[f64]) -> f64,
{
    const ALF: f64 = 1.0e-4;
    const TOLX: f64 = 2.22045e-16;

    let mut alam2 = 0.0;
    let mut f2 = 0.0;
    let n = xold.len();
    let mut sum = 0.0;
    for i in 0..n {
        sum += p[i] * p[i];
    }
    sum = sum.sqrt();

    if sum > stpmax {
        for i in 0..n {
            p[i] *= stpmax / sum;
        }
    }

    let mut slope = 0.0;
    for i in 0..n {
        slope += p[i] * g[i];
    }
    if slope >= 0.0 {
        panic!("Roundoff problem in lnsrch: slope >= 0");
    }

    let mut test = 0.0;
    for i in 0..n {
        let temp = p[i].abs() / xold[i].abs().max(1.0);
        if temp > test {
            test = temp;
        }
    }

    let alamin = TOLX / test;
    let mut alam = 1.0;

    loop {
        for i in 0..n {
            x[i] = xold[i] + alam * p[i];
        }

        let f = func(x);

        if alam < alamin {
            for i in 0..n {
                x[i] = xold[i];
            }
            return f;
        } else if f <= fold + ALF * alam * slope {
            return f;
        } else {
            let tmplam = if alam == 1.0 {
                -slope / (2.0 * (f - fold - slope))
            } else {
                let rhs1 = f - fold - alam * slope;
                let rhs2 = f2 - fold - alam2 * slope;
                let a = (rhs1 / (alam * alam) - rhs2 / (alam2 * alam2)) / (alam - alam2);
                let b = (-alam2 * rhs1 / (alam * alam) + alam * rhs2 / (alam2 * alam2))
                    / (alam - alam2);
                if a == 0.0 {
                    -slope / (2.0 * b)
                } else {
                    let disc = b * b - 3.0 * a * slope;
                    if disc < 0.0 {
                        0.5 * alam
                    } else if b <= 0.0 {
                        (-b + disc.sqrt()) / (3.0 * a)
                    } else {
                        -slope / (b + disc.sqrt())
                    }
                }
            };
            let tmplam = tmplam.min(0.5 * alam);
            alam2 = alam;
            f2 = f;
            alam = tmplam.max(0.1 * alam);
        }
    }
}
